Stack trace:
Frame         Function      Args
0007FFFF9040  0002100603A4 (000000000000, 000000000000, 0000FFFFFFFF, 0007FFFFDC10) msys-2.0.dll+0x203A4
0007FFFF9A40  0002100625FE (0007FFFF98E0, 000000000000, 0002100D4608, 000000000000) msys-2.0.dll+0x225FE
0007FFFF9A40  000210194A00 (0007FFFF98E0, 000000000000, 0002100D4608, 000000000000) msys-2.0.dll+0x154A00
0007FFFF9A40  000100462C4C (0007FFFF98E0, 000000000000, 0002100D4608, 000000000000) bash.exe+0x62C4C
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFC80A40000 ntdll.dll
7FFC7D900000 xtajit64.dll
7FFC7FC20000 KERNEL32.DLL
7FFC7C410000 KERNELBASE.dll
7FFC7B5C0000 apphelp.dll
7FFC80730000 USER32.dll
000210040000 msys-2.0.dll
7FFC7BFE0000 win32u.dll
7FFC7F990000 GDI32.dll
7FFC7BBE0000 gdi32full.dll
7FFC7C2C0000 msvcp_win.dll
7FFC7BDE0000 ucrtbase.dll
7FFC7F9F0000 advapi32.dll
7FFC7DED0000 msvcrt.dll
7FFC7DA00000 sechost.dll
7FFC7CAA0000 bcrypt.dll
7FFC7FE50000 RPCRT4.dll
7FFC7A9E0000 CRYPTBASE.DLL
7FFC7CAF0000 bcryptPrimitives.dll
7FFC809A0000 IMM32.DLL
